* {
    margin: 0;
    padding: 0;
    /* Zerando margin e bordas */
}

body {
    z-index: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Alinhamento do conteúdo central ao centro */
}

.menu nav {
    width: 100%;
    height: 10vh;
    background-color: #181818;
    /* Faixa do menu */
    display: flex;
    justify-content: flex;
    position: fixed;
    top: 0;
    z-index: 1;
}

.menu nav ul {
    /* Posição da ancoragem */
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.menu nav ul li {
    /* Espaçamento da lista */
    padding: 20px;
}

.menu nav ul li a {
    color: #9a9a9a;
    /* Fontes, cores e estilos da ancoragem do menu */
    text-decoration: none;
}

.menu nav ul li a:hover {
    color: #FFF;
    /* Fontes, cores e estilos da ancoragem do menu:hover */
}

.user-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    z-index: 2;
    margin-right: 200px;
}

.user-photo {
    border-radius: 100%;
    align-items: center;
    text-align: center;
    background-color: #FFF;
    width: 76px;
    height: 76px;
    position: fixed;
    z-index: 2;
}

.user-options {
    position: fixed;
    right: 50px;
    z-index: 3;
    color:#FFF;
}

.fundo {
    background-image: url(../assets/vinicula-principal.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.destaque {
    padding: 15vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #9a9a9a;
    width: 1000px;
    margin: 0 auto; /* Centraliza o grid horizontalmente */
    padding: 40px;
    border-radius: 20px;
    gap: 5px;
    justify-items: center; /* Centraliza os cards horizontalmente dentro do grid */
    align-items: center; /* Centraliza os cards verticalmente dentro do grid */
}

.item {
    border: black solid 4px;    
}

.cards .item {
    width: 300px;
    border-radius: 20px;
    /* Tamanho e borda do item do cards */
}

.item .imagem-card img {
    width: 100%;
    height: 50%;
    max-height: 500px;
}

.item .imagem-card h2 {
    text-align: center;
    margin-top: 10px;
}

.produtos-gerais {
    width: 100%;
    height: 100%;
}

.descricao-card {
    text-align: center;
}

.rodape {
    background-color: #181818;
    width: 100%;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        /* Altera para uma coluna em telas menores */
    }
}